---
layout: raw
title: about me
header: about me
group: navigation
---
{% include JB/setup %}

<div class="row-fluid">
  <div class="span4">
    <img src="/assets/images/me.png" class="img-rounded img-polaroid">
  </div>
  <div class="span8">
    <h2>Hi, I'm <b>Jes</b></h2>
    <p>Technical consultant on weekdays, weightlifter/CrossFitter in the evenings, piggy 24/7, local island girl at heart, and the biggest dog-lover you'll ever meet!  I absolutely love food!  I started this blog to document all my recipes. </p>
  </div>
</div>

<hr>
